
log4j.rootLogger={{ env["MIRROR_MAKER_LOG4J_ROOT_LOGLEVEL"] | default('INFO') }}, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

{% if env['MIRROR_MAKER_LOG4J_LOGGERS'] %}
{% set loggers = parse_log4j_loggers(env['MIRROR_MAKER_LOG4J_LOGGERS']) %}
{% for logger,loglevel in loggers.iteritems() %}
log4j.logger.{{logger}}={{loglevel}}
{% endfor %}
{% endif %}
